model = SM	#Standard Model

ms = 0 	# set strange to 0 because u and d mass is 0 by default

alias q = u:d:s	      #defining quark to be either u,d or s
alias Q = U:D:S	      #capitals refer to antiparticle i.e. U is anti-up
alias j = q:Q:g	      

process eeqq = e1, E1 => q, Q	      #defined the process

## e1 and E1. e1 is an electron. E1 is a positron(anti-electron). 1 means 1st generation. For example E2 is a mu+.

compile   #this generates matrix elements by O'Mega

sqrts = 500 GeV	#setting the centre-of-mass energy
beams = e1, E1

?ps_fsr_active = true
?ps_isr_active = true
?hadronization_active = true

ps_max_n_flavors = 5
ps_mass_cutoff = 1

?mlm_matching = true
mlm_nmaxMEjets = 2
mlm_Rmin = 1
mlm_ETclusminE = 10 GeV
real ycut = mlm_ETclusminE**2


cuts = all kT > ycut [j, j]
#cuts = all Dist > 0.4 [q, Q]  	      #standard LHC cut
#cuts = all M > 1 GeV [q, Q]	      #invariant mass cut for quark pairs



integrate(eeqq) { iterations = 2:20000 }

n_events = 10   #run for 10 events



$extension_stdhep="stdhep"	
sample_format = stdhep		#states that it is to produce a .stdhep file

simulate(eeqq)

show (results)
