#Creating the window, scene and volume; rendering the detector.

/vis/open OGLSX 1200x1200+1200+600
/vis/scene/create
/vis/drawVolume

#Turning trajectory and hit drawing on, forcing the vis to keep each trajectory when a new one is drawn and increasing the display limit
  #Without the increased display limit, Geant4 will dump the currently drawn particles to save memory during the drawing.
  #The given display limit is more than sufficient for a single event and the viewer clears previous events when drawing the next anyway.

/vis/scene/add/trajectories
/vis/scene/add/hits 
/tracking/storeTrajectory
/vis/ogl/set/displayListLimit 50000000

#Setting the initial viewpoint and panning position for a good overview of the detector.

/vis/viewer/set/viewpointThetaPhi 45 45
/vis/viewer/pan 0 1.5

#Reloading the generator and running the beam event so that Mokka draws the trajectories and hits from each one.

/generator/generator <filename>.stdhep
/run/beamOn 1

#Not really sure what this does. Maybe test without it to see?

/vis/viewer/flush

/control/execute viewerbuttons.mac